MONGODB_URI=mongodb+srv://mohamedayadama:sNt2mk3lnpRYVxS9@cluster0.pvjmb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
#sNt2mk3lnpRYVxS9
PORT=5001
JWT_SECRET=myscretKey
NODE_ENV=development
CLOUDINARY_CLOUD_ENV=dmwuppoqm
CLOUDINARY_API_KEY=237144782665599
CLOUDINARY_API_SECRET=LVQBA6z4befAom1Zkv1aC2_rmT8